[COMMON]
AppName		  = Demo
Window_Width  = 1280
Window_Height = 768
FPS			  = 60
FullScreen  = Disabled

[VISUAL_EFFECT]
ShadowMapSize			= 512

#Atrributes below only work when Bloom is true
FullScreenBloom			= Enabled
FullScreenBloomFactor	= 0.4	# only work when FullScreenBloom is true, from 0 to 1
ShinessBloom			= Enabled
ShinessBloomFactor		= 3.0	# from 0 to infinity. 

BlurIntense_level1		= 4
BlurIntense_level2		= 6

#Four attributes below are about depth of field
DepthOfField			= Enabled
NearZ					= 10
FarZ					= 65
NearZ_Factor			= 10 # bigger, smoother
FarZ_Factor				= 10 # bigger, smoother